# This is the app definition for running in dev.
# It runs a Postgres container and sets the web app to use Postgres.
# It also sets the containers to restart, and uses a bind mount for the database files.
version: '3.7'

services:
  
  todo-db:
    environment: 
      - PGDATA=/var/lib/postgresql/data
    volumes:
      - type: bind
        source: C:\data\postgres
        target: /var/lib/postgresql/data
    networks:
      - app-net