version: "3.7"

services:
  numbers-api:
    image: ${REGISTRY:-docker.io}/diamol/ch08-numbers-api:v3-${BUILD_NUMBER:-local}
    networks:
      - app-net

  numbers-web:
    image: ${REGISTRY:-docker.io}/diamol/ch08-numbers-web:v3-${BUILD_NUMBER:-local}
    environment:
      - RngApi__Url=http://numbers-api/rng
    networks:
      - app-net
